{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "responsive portfolio",
  "main": "index.js",
  "homepage": "https://groghrus.github.io/portfolio",
  "scripts": {

  },
  "author": "Dmitriy Kiselev",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.2.0"
  }
}
