{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "responsive portfolio",
  "main": "index.js",
  "homepage": "https://groghrus.github.io/portfolio",
  "scripts": {
    "build": "babel js -d src/js --presets es2015",
    "watch": "babel js -d src/js --presets es2015 -w"
  },
  "author": "Dmitriy Kiselev",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1"
  }
}
